<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dI-Wg-18q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MobileVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MobileVC" id="BYZ-38-t0r" customClass="MobileVC" customModule="InnovalabsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-kO-rzy">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MobileCell" rowHeight="136" id="YDm-1G-M2Q" customClass="MobileCell" customModule="InnovalabsTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDm-1G-M2Q" id="D80-8n-WaT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-2y-ACI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-an-1bX">
                                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="1kE-5g-Yjr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-Ga-FSC">
                                                            <rect key="frame" x="125" y="10" width="274" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="JMo-vM-677"/>
                                                        <constraint firstItem="OZh-Ga-FSC" firstAttribute="leading" secondItem="EAC-an-1bX" secondAttribute="trailing" constant="15" id="OGK-Pq-BZQ"/>
                                                        <constraint firstItem="EAC-an-1bX" firstAttribute="leading" secondItem="gCb-2y-ACI" secondAttribute="leading" constant="10" id="in1-ec-UMu"/>
                                                        <constraint firstAttribute="trailing" secondItem="OZh-Ga-FSC" secondAttribute="trailing" constant="15" id="rwO-ld-kSx"/>
                                                        <constraint firstAttribute="bottom" secondItem="EAC-an-1bX" secondAttribute="bottom" constant="10" id="vVP-PH-nns"/>
                                                        <constraint firstItem="OZh-Ga-FSC" firstAttribute="top" secondItem="EAC-an-1bX" secondAttribute="top" id="xBN-X4-7mi"/>
                                                        <constraint firstItem="EAC-an-1bX" firstAttribute="top" secondItem="gCb-2y-ACI" secondAttribute="top" constant="10" id="yjb-5E-bIb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCb-2y-ACI" firstAttribute="leading" secondItem="D80-8n-WaT" secondAttribute="leading" id="bdA-fb-ezh"/>
                                                <constraint firstItem="gCb-2y-ACI" firstAttribute="top" secondItem="D80-8n-WaT" secondAttribute="top" id="d5n-bs-8ek"/>
                                                <constraint firstAttribute="trailing" secondItem="gCb-2y-ACI" secondAttribute="trailing" id="uSW-NU-gVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="EAC-an-1bX" id="ISA-RM-cav"/>
                                            <outlet property="titleLabel" destination="OZh-Ga-FSC" id="Nsk-Y7-3yt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eAz-Nb-QL1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Td-e6-wtt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YwR-kO-rzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bk4-ot-Bdj"/>
                            <constraint firstItem="YwR-kO-rzy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GXu-wV-set"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YwR-kO-rzy" secondAttribute="bottom" id="dP3-8E-mx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YwR-kO-rzy" secondAttribute="trailing" id="lxq-PC-Z3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3d-7U-ab4"/>
                    <connections>
                        <outlet property="tableView" destination="YwR-kO-rzy" id="dpX-ga-vd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cT5-vN-WHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dI-Wg-18q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U89-tM-3fS">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="saD-eh-Zc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUT-Ra-b5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
